<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.image {
        width: 30%;
        max-width: 300px;
        border-radius: 100%;
        margin: 0 10px;
      }
      
      .rewiew-cont img {
        width: 30%;
        max-width: 300px;
        border-radius: 100%;
        margin: 0 10px;
      }
      
      .rewiew-cont {
        width: 70%;
        background-color: #895e02fb;
        margin-left: 10px;
        padding: 10px;
        border-radius: 5%;
      }
      
      .rewiew-cont2 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: stretch;
        align-content: stretch;
        margin-top: 20px;
      }
        body {
            font-family: Arial, sans-serif;
        }
        #modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color:  #2c9e72fb;
            border: 1px solid #c52323;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            border-radius: 20px;
        }
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        #modal:target,
        #overlay:target {
            display: block;
        }
        </style>
  </head>
  <body>
      <header>
        <div id="navigation" class="logo">
          <img src="./imgs/carlogo.png" alt="" />
        </div>
        <nav class="links">
          <a href="index.html">Головна</a>
        </nav>
        <div class="search-box">
          <input type="text" placeholder="Search" />
          <button type="submit">Go</button>
        </div>
        <div class="button">
            <a href="#modal">Зареєструватись</a>
            <div id="modal">
              <h2>Реєстрація</h2>
              <form>
                <div>
                  <label for="name">Name:</label>
                  <input id="name" type="text" placeholder="Name" />
                </div>
                <div>
                  <label for="last-name">Last-Name:</label>
                  <input id="last-name" type="text" placeholder="Last-Name" />
                </div>
                <div>
                  <label for="email">Email:</label>
                  <input id="email" type="text" placeholder="Email" />
                </div>
                <div>
                  <label for="password">Password:</label>
                  <input
                    id="password"
                    type="password"
                    maxlength="12"
                    minlength="6"
                    placeholder="Password"
                  />
                </div>
                <div>
                  <label for="phone">Phone:</label>
                  <input id="phone" type="tel" placeholder="Phone" />
                </div>
                <button class="bup">Зареєструватись</button>
              </form>
             
              <a class="bup" href="#" id="close">Закрити</a>
              <a href="#overlay" id="overlay"></a>
            </div>
        </div>
      </header>
  <section id="rewiew">
      <h2>Відгуки про нас</h2>
      <div class="rewiew-cont2">
          <div class="rewiew-cont" style="display: block;">
              <div class="image"><img src="./kosmetolohiya.jpg" alt="Фото відгуку 1"></div>
              <h3>Семенчук Павло Васильович</h3>
              <p>Відмінна студія косметології! Професійний підхід до кожного клієнта, атмосфера спокою та чудові результати. Дуже задоволена моїм першим візитом!</p>
          </div>
      </div>
      <div class="rewiew-cont2">
          <div class="rewiew-cont" style="display: block;">
            <div class="image"><img src="./kosmetolohiya.jpg" alt="Фото відгуку 1"></div>
            <h3>Гелич Ганна Генадіївнна</h3> 
            <p> Справжні професіонали своєї справи! В студії косметології вони дійсно розуміють потреби клієнтів і пропонують індивідуальний підхід до догляду за шкірою. Рекомендую!</p>
        </div>
    </div>
      <div class="rewiew-cont2">
        <div class="rewiew-cont" style="display: block;">
          <div class="image"><img src="./kosmetolohiya.jpg" alt="Фото відгуку 1"></div>
          <h3>Владислав Ігорович</h3>
          <p>Знайшов своє місце для краси! Висококваліфіковані фахівці, приємна атмосфера та сучасні технології. Велике спасибі за догляд за моєю шкірою!</p>
        </div>
      </div>
      <div class="rewiew-cont2">
        <div class="rewiew-cont" style="display: block;">
          <div class="image"><img src="./kosmetolohiya.jpg" alt="Фото відгуку 1"></div>
          <h3>Атаманюк Софія</h3>
          <p>Справжня оаза краси і розкіші! Відмінна студія косметології зі зручною локацією та вражаючим спектром послуг. Переконана, що буду їм вірна довгий час!</p>
        </div>
      </div>
      <div class="rewiew-cont2">
        <div class="rewiew-cont" style="display: block;">
        <div class="image"><img src="./kosmetolohiya.jpg" alt="Фото відгуку 1"></div>
        <h3>Флячук Оксана</h3>
        <p>Це моє улюблене місце для процедур краси! Професіоналізм фахівців і найсучасніші методи догляду за шкірою. Кожен візит - насолода і видимий результат.</p>
      </div>
</section> 
</body>
</html>